REACT_APP_API_KEY="AIzaSyDFsK73xV1qSBzoySutFc08W2O__g7cg7Y"
REACT_APP_AUTH_DOMAIN="chatty-aedbf.firebaseapp.com"
REACT_APP_PROJECT_ID="chatty-aedbf"
REACT_APP_STORAGE_BUCKET="chatty-aedbf.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="962447052729"
REACT_APP_APP_ID="1:962447052729:web:ffa8e167028e4c6f603068"
REACT_APP_PRIVATE_KEY="8eddc39e-beee-4328-809e-c7840ee4ff95"
REACT_CHAT_APP_ID="c3dfcb39-9e37-4de4-9da0-2b1a638e96a6"
